<!DOCTYPE html><head>
    <meta charset="utf-8">
    <title>Hausaufgabe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }


      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Copy</a></li>
          <li><a href="#">&</a></li>
          <li><a href="#">Paste</a></li>
        </ul>
        <h3 class="muted">Hausaufgabe1</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Dies ist meine Hausaufgabe</h1>
        <p class="lead">Wenig aber ausreichend ;)</p>
       
      </div>

      <hr>

   

      <div class="footer">
        <p>© Jan We 2013</p>
      </div>

    </div> 

  

</body></html>